[00:25.09] Are you hungry?
[00:31.18] Are you sick?
[00:37.80] Are you begging for a break?
[00:51.80] 
[00:49.49] Are you sweet?
[00:55.76] Are you fresh?
[01:02.64] Are you strung up by the wrists?
[01:13.89] We want the young blood
[01:25.39] 
[01:32.89] Are you fracturing?
[01:44.83] Are you torn at the seams?
[01:57.60] Would you do anything?
[02:20.36] Flea-bitten, moth-eaten?
[02:32.36] 
[02:30.89] We suck young blood
[02:48.47] We suck young blood
[02:57.97] 
[03:18.79] Won't let the creeping ivy
[03:26.44] Won't let the nervous bury me
[03:36.60] Our veins are thin
[03:49.41] Our rivers poisoned
[03:58.91] 
[04:02.69] We want the sweet meat
[04:13.69] 
[04:28.81] We want young blood