[00:23.94] Are you hungry?
[00:30.39] Are you sick?
[00:36.64] Are you begging for a break?
[00:50.64] 
[00:48.91] Are you sweet?
[00:55.29] Are you fresh?
[01:01.55] Are you strung up by the wrists?
[01:13.02] We want the young blood
[01:24.52] 
[01:32.02] Are you fracturing?
[01:44.34] Are you torn at the seams?
[01:56.88] Would you do anything?
[02:09.54] Flea-bitten, moth-eaten?
[02:21.54] 
[02:20.78] We suck young blood
[02:39.04] We suck young blood
[02:48.54] 
[02:45.64] Won't let the creeping ivy
[03:24.49] Won't let the nervous bury me
[03:35.99] Our veins are thin
[03:48.65] Our rivers poisoned
[03:58.15] 
[03:59.84] We want the sweet meat
[04:10.84] 
[04:17.71] We want young blood