[00:02.26] サック IN スロー
[00:03.76] 部屋でまた一人
[00:11.91] とっくの逃避行:発→貴方へ
[00:18.41] 
[00:21.29] What's up lil record?
[00:22.94] はしゃぐ0時以降
[00:24.13] 見た目だけの Like a シンデレラ溶けて Chill
[00:26.27] 油断 不安 不満は自分の部屋までなだれ込まぬよう
[00:30.12] 出来れば好きなものだけ触れていたい
[00:33.03] But 続きは夢さ 眠れ世界
[00:35.44] 気まぐれに落ちたネイル
[00:37.73] また塗りなおさなきゃね
[00:43.23] 
[00:39.89] 酔い待る
[00:41.10] ネオンデコ・ベッドタウン
[00:44.59] 喉元に蕩けるスキに乾杯
[00:48.96] 隠しエンディング
[00:51.26] レモンチェッロシンギンナイト
[00:54.13] 点けた火がただただ揺らぐ
[01:00.13] 
[00:58.55] サック IN スロー
[01:00.05] 部屋でまた一人
[01:03.22] さも曖昧なら（足りないや）
[01:05.98] やっぱ寂しがり？
[01:07.98] とっくの逃避行 発→貴方へ
[01:12.90] I'm a 本音を聞きまた空騒ぎ
[01:20.90] 
[01:36.64] 恋せよ乙女とはよく言ったものね
[01:38.90] 痴情ならぬ私情のもつれ？
[01:41.08] 空振るラブ撒くトラブルガール
[01:43.36] 常套手段使ってGet！
[01:45.97] 常にWin-Winだからやってた事
[01:48.58] 君になら負けてもいいかもなんて
[01:50.83] はっとする15秒のシンキング
[01:53.21] Blow smoke at the room
[02:04.21] 
[01:55.04] 見つめ合って
[01:56.80] ネオンデコ・ベッドタウン
[02:00.03] 私のどこを見てるの？
[02:02.34] Can we switch heart？
[02:04.94] 焦る頬 バレない様に
[02:09.24] 飲み干して空いたショットグラス
[02:16.74] 
[02:13.51] スタック On ユー 部屋でただ二人
[02:19.06] 後出しなんかじゃ（ああ嫌々）
[02:21.69] やっぱ寂しがり
[02:23.47] とっくのとうに興無し貴方へ
[02:28.30] I'm a 本音は右肩上がり
[02:35.30] 
[02:33.98] また空回り
[02:44.35] ただ追われたい
[02:47.85] 
[02:51.08] サック IN スロー
[02:53.04] 部屋でまた一人
[02:56.22] さも曖昧なら（足りないや）
[02:58.83] やっぱ寂しがり？
[03:00.89] とっくの逃避行 着→貴方へ
[03:05.87] I'm a 本音を聞きたい花盛り